# CryptoFuturesArbitrage

./: CryptoFuturesArbitrage.sln
Crypto.Common/: BaseRequestHelper.cs  BaseTaskManager.cs  CommonFactory.cs  CommonLogger.cs  Crypto.Common.csproj  CryptoSetup.cs  ICommonWebsocket.cs  IRequestHelper.cs  ITaskManager.cs
Crypto.Common/Websockets/: BaseStatistics.cs  BaseWebsocket.cs
Crypto.Exchange.Bingx/: BingxCommon.cs  BingxFuturesExchange.cs  BingxFuturesExchange_Orders.cs  Crypto.Exchange.Bingx.csproj
Crypto.Exchange.Bingx/Feeders/: FuturesBarFeeder.cs
Crypto.Exchange.Bingx/Futures/: FuturesBalance.cs  FuturesBar.cs  FuturesFunding.cs  FuturesSymbol.cs
Crypto.Exchange.Bingx/Responses/: FuturesBarParsed.cs  FuturesFundingParsed.cs  FuturesSymbolParsed.cs  ResponseFutures.cs
Crypto.Exchange.Bingx/Websocket/: BingxFuturesWebsocket.cs  IWebsocketMessage.cs  SubscribeToTicker.cs  TickerManager.cs  TickerMessage.cs  WsMessageFactory.cs
Crypto.Exchange.Bingx/Websocket/Private/: FuturesOrderManager.cs  OrderMessage.cs
Crypto.Exchange.Mexc/: Crypto.Exchange.Mexc.csproj  MexcCommon.cs  MexcFuturesExchange.cs  MexcFuturesExchange_Orders.cs  MexcSpotExchange.cs  MexcSymbol.cs
Crypto.Exchange.Mexc/Feeders/: FuturesBarFeeder.cs
Crypto.Exchange.Mexc/Futures/: FuturesBar.cs  FuturesFunding.cs  FuturesSymbol.cs
Crypto.Exchange.Mexc/Responses/: BaseSymbol.cs  FuturesBarParsed.cs  FuturesFundingParsed.cs  FuturesSymbolParsed.cs  ResponseFutures.cs  SpotSymbolParsed.cs
Crypto.Exchange.Mexc/Spot/: SpotSymbol.cs
Crypto.Exchange.Mexc/Websocket/: ChannelMessage.cs  IWebsocketMessage.cs  MexcFuturesWebsocket.cs  SubscribeTicker.cs  TickerManager.cs  TickerMessage.cs  WsMessageFactory.cs
Crypto.Exchanges.All/: Crypto.Exchanges.All.csproj  CryptoExtensions.cs  ExchangeFactory.cs
Crypto.Exchanges.All/Bingx/: BingxAccount.cs  BingxBalance.cs  BingxBar.cs  BingxBarFeeder.cs  BingxFundingRate.cs  BingxFutures.cs  BingxHistory.cs  BingxLeverage.cs  BingxMarket.cs  BingxOrder.cs  BingxOrderbook.cs  BingxPositionLocal.cs  BingxSymbol.cs  BingxTrading.cs
Crypto.Exchanges.All/Bingx/Websocket/: BingxBalanceManager.cs  BingxFundingRateManager.cs  BingxOrderManager.cs  BingxOrderbookManager.cs  BingxPositionManager.cs  BingxWebsocket.cs  BingxWebsocketPrivate.cs
Crypto.Exchanges.All/BitUnix/: BitunixFutures.cs  BitunixHistory.cs  BitunixSymbol.cs
Crypto.Exchanges.All/BitUnix/Rest/: BitunixRestParser.cs  BitunixSymbolParsed.cs
Crypto.Exchanges.All/Bitget/: BitgetAccount.cs  BitgetBalance.cs  BitgetBar.cs  BitgetFutures.cs  BitgetFuturesFundingRate.cs  BitgetHistory.cs  BitgetLeverage.cs  BitgetMarket.cs  BitgetOrder.cs  BitgetOrderbook.cs  BitgetPosition.cs  BitgetSymbol.cs  BitgetTrading.cs
Crypto.Exchanges.All/Bitget/Websocket/: BitgetBalanceManager.cs  BitgetFundingRateManager.cs  BitgetOrderManager.cs  BitgetOrderbookManager.cs  BitgetOrderbookParser.cs  BitgetPositionManager.cs  BitgetWebsocket.cs  BitgetWebsocketPrivate.cs
Crypto.Exchanges.All/Bitmart/: BitmartAccount.cs  BitmartBalance.cs  BitmartBar.cs  BitmartFundingRate.cs  BitmartFutures.cs  BitmartHistory.cs  BitmartLeverage.cs  BitmartMarket.cs  BitmartOrder.cs  BitmartOrderbook.cs  BitmartPositionLocal.cs  BitmartSymbol.cs  BitmartTrading.cs
Crypto.Exchanges.All/Bitmart/Websocket/: BitmartBalanceManager.cs  BitmartFundingRateManager.cs  BitmartOrderManager.cs  BitmartOrderbookManager.cs  BitmartPositionManager.cs  BitmartWebsocketPublic.cs  BitmartWebsocketsPrivate.cs
Crypto.Exchanges.All/Blofin/NetClient/: BlofinRestClient.cs
Crypto.Exchanges.All/Bybit/: BybitFutures.cs  BybitSymbol.cs
Crypto.Exchanges.All/CoinEx/: CoinexAccount.cs  CoinexBalance.cs  CoinexBar.cs  CoinexFundingRate.cs  CoinexFutures.cs  CoinexHistory.cs  CoinexLeverage.cs  CoinexMarket.cs  CoinexOrder.cs  CoinexOrderbook.cs  CoinexPoisitionLocal.cs  CoinexSymbol.cs  CoinexTrading.cs
Crypto.Exchanges.All/CoinEx/Websocket/: CoinexBalanceManager.cs  CoinexFundingRateManager.cs  CoinexWebsocket.cs  (+4 more)
Crypto.Exchanges.All/Common/: BaseBalanceManager.cs  BaseFundingRate.cs  BaseFuturesSymbol.cs  BaseOrderManager.cs  BaseOrderbook.cs  BaseOrderbookPartial.cs  BaseOrderbookSocket.cs  BasePositionManager.cs  BasePrivateQueueManager.cs  BaseTicker.cs  FuturesSymbolManager.cs  IFuturesBarFeeder.cs  IOrderbookParser.cs  MoneyTransfer.cs  OrderbookHandler.cs  TradingResult.cs
Crypto.Tests/: BingxTests.cs  BitgetTests.cs  BotTests.cs  CoinexTests.cs  CommonWebsocketTests.cs  Crypto.Tests.csproj  FundingRateTests.cs  MexcTests.cs  TestConstants.cs  TodoList.txt
Crypto.Tests/Bingx/: BingxBasicTests.cs  BingxCommon.cs  BingxTradingTests.cs  BingxWebsocketTests.cs
Crypto.Tests/BitUnix/: BitUnixBasicTests.cs  BitUnixCommon.cs
Crypto.Tests/Bitget/: BitgetBasicTests.cs  BitgetCommon.cs  BitgetTradingTests.cs  BitgetWebsocketTests.cs
Crypto.Tests/Bitmart/: BitmartBasicTests.cs  BitmartCommon.cs  BitmartTradingTests.cs  BitmartWebsocketTests.cs
Crypto.Tests/Coinex/: CoinexBasicTests.cs  CoinexCommon.cs  CoinexTradingTests.cs  CoinexWebsocketTests.cs
Crypto.Trading.Bot/: BotFactory.cs  Crypto.Trading.Bot.csproj  IBotExchangeData.cs  IBotStrategy.cs  ITradingBot.cs  TesterFactory.cs
Crypto.Trading.Bot/Arbitrage/: ArbitrageChance.cs  ArbitrageFactory.cs  ArbitrageOrderData.cs  ArbitragePosition.cs  FuturesArbitrageBot.cs  IArbitrageChance.cs  IOppositeOrder.cs  OppositeOrder.cs
Crypto.Trading.Bot/BackTest/: BaseBackTestResult.cs  IBackTestResult.cs  IBackTester.cs
Crypto.Trading.Bot/Common/: BaseBot.cs  BaseExchangeData.cs  BaseSocketManager.cs  BaseSymbolData.cs  BaseTester.cs  IExchangeManager.cs  ISocketManager.cs  ITrailingOrder.cs  PriceUtil.cs  TrailingOrder.cs
Crypto.Trading.Bot/FundingRates/: FundingBotExchangeData.cs  FundingChance.cs  FundingRateStrategy.cs  FundingRatesBot.cs  FundingRatesBot_Initialize.cs  FundingRatesBot_MainLoop.cs  IFundingTester.cs
Crypto.Trading.Bot/Spread/: SpreadBot.cs  SpreadChance.cs
CryptoFuturesArbitrage.UI/: CryptoFuturesArbitrage.UI.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
(+96 files in other folders)
