<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoClients.Net" Version="2.10.0" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Common\Crypto.Common.csproj" />
    <ProjectReference Include="..\Crypto.Interface\Crypto.Interface.csproj" />
  </ItemGroup>

</Project>
