<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Common\Crypto.Common.csproj" />
    <ProjectReference Include="..\Crypto.Exchange.Bingx\Crypto.Exchange.Bingx.csproj" />
    <ProjectReference Include="..\Crypto.Exchange.Mexc\Crypto.Exchange.Mexc.csproj" />
    <ProjectReference Include="..\Crypto.Interface\Crypto.Interface.csproj" />
  </ItemGroup>

</Project>
