<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Common\Crypto.Common.csproj" />
    <ProjectReference Include="..\Crypto.Exchanges.All\Crypto.Exchanges.All.csproj" />
    <ProjectReference Include="..\Crypto.Interface\Crypto.Interface.csproj" />
  </ItemGroup>

</Project>
